<!DOCTYPE html>
    <html lang="en">
    <head>
      <title>Twitch Chat</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style type="text/css">
          html {font-size: 30px;}
          img {
                vertical-align: middle;
          }

          .emote{
                width: 1.5rem;
                aspect-ratio: 1;
          }

          .badges{
                width: 1rem;
                aspect-ratio: 1;
                margin-right: 2px;
                position: relative; bottom: 2px;
          }

          .emote-big{
                width: 3rem;
                aspect-ratio: 1;
          }

          #chat-messages{
                vertical-align: bottom;
                height: 100vh;
                overflow: hidden;
                display: flex;
                align-items: start;
                justify-content: end;
                flex-direction: column;
                /*remove width, set flex-direction to row, then add with to chat message in order to make chat horizontal*/
          }

          .chat-message{
                padding: 0.1rem;
                color: #FFFFFF;
                font-family: sans-serif; font-weight: 600; font-size: 1rem;
                text-shadow: -1px -1px 0 black, 1px -1px 0 black, 1px 1px 0 black, -1px 1px 0 black; /* update shadow to be based on font*/

          }

      </style>
      <script type="text/javascript">
        const ws = new WebSocket('ws://192.168.1.65:8080');

        ws.onopen = () => {
          console.log('Connected to WebSocket server');
        };

        ws.onmessage = event => {
          const data = JSON.parse(event.data) ; // Parse the JSON string
          if (data.kiawaAction ==="Message_Delete"){
            deleteMessage(data.messageDelete)
          }
          else if (data.kiawaAction==="Mod_Action"){
              userBanned(data.modAction)
          }
          else if(data.kiawaAction==="Message"){
          addMessage(data.tags, data.tags["display-name"],data.message, data.messageBadges)
          }
          else{
            console.log('unhandled kiawa Action')
            console.log(data)
          }
        };

        ws.onclose = () => {
          console.log('Disconnected from WebSocket server');
        };

        ws.onerror = error => {
           console.error('WebSocket error:', error);
        };

        //these variables are used to get to the emote image urls
        const urlFront="https://static-cdn.jtvnw.net/emoticons/v2/"
        const urlBack="/default/light/3.0"

        //this function is used to sort an array high to low
        function compareStartIndex(a,b) {return b.startIndex - a.startIndex};
        function userBanned(data){
          const clone=[...document.getElementById('chat-messages').children];
          for (const messageElement of clone){

              if (messageElement.getAttribute('userID')===data.timeout.user_id){

              //deleteshit
              messageElement.remove();
              }

          }
        }
        function deleteMessage(data) {
            for (const messageElement of document.getElementById('chat-messages').children){

                if (messageElement.getAttribute('messageID')===data.message_id){

                //deleteshit
                messageElement.remove();
                }

            }
        }
        // Function to add a new message to the chat window
        function addMessage(tags, username, message, messageBadges) {
          const chatMessages = document.getElementById('chat-messages');
          //pull the userid color
          let userColor=tags.color;
          const messageID=tags.id;
          if (userColor===null){
            userColor='#bbbbbb'
          }
          if (username==='kiawa_bot'){
            userColor='#105584'
          }

          // Kiara_bot.js has already read tags.badges and picked out exactly what this message needs, so we can just read image URLs from the messageBadges
          const badgeIcons = messageBadges.map(version => {
            const badgeElement = document.createElement("img");
            badgeElement.src = version.image_url_4x;
            badgeElement.classList.add("badges")
            return badgeElement.outerHTML;
          })
          .join(""); // combine all the chat badges into one line of html

          //Check for emotes
          if (tags.emotes){

            //run through the emote object and pull out each emote as its own array entry
            const emoteList=[];
            for (const emote of Object.entries(tags.emotes)) {

              for (let i=0;emote[1].length>i;i++) {
                  const emoteURL=urlFront + emote[0] + urlBack
                  let [startIndex,endIndex]=emote[1][i].split("-")
                  startIndex=Number(startIndex)
                  endIndex=Number(endIndex)+1
                  emoteList.push({emoteURL,startIndex,endIndex})
              }
            }
            emoteList.sort(compareStartIndex);
            //regex replace text with an img
            const messageParts=[];
                  for (const emoteImage of emoteList) {

                    //the part before the emote code
                    const emoteElement = document.createElement("img");
                    emoteElement.src=`${emoteImage.emoteURL}`

                    //assign emote class for basic formatting
                    emoteElement.classList.add("emote")

                    //check if this was a big emote redeem, then assign the big emote class to enlarge
                    if (tags["msg-id"]==="gigantified-emote-message"){
                        emoteElement.classList.add("emote-big")
                    }
                    const emoteHTML = emoteElement.outerHTML;

                    //the part after the emote code
                    let messageBack= message.slice(emoteImage.endIndex)
                    messageBack=messageBack.replaceAll("<", "&lt;").replaceAll(">", "&gt;");
                    messageParts.unshift(messageBack);
                    messageParts.unshift(emoteHTML);

                    message=message.slice(0, emoteImage.startIndex)
                  }
                  message=message.replaceAll("<", "&lt;").replaceAll(">", "&gt;");
                  messageParts.unshift(message);
                  message=messageParts.join("")
          }

          else {
            message=message.replaceAll("<", "&lt;").replaceAll(">", "&gt;");
          }
          //make color html for username
          username=`<span style="color:${userColor}">${username}</span>`
          //push the chat message to the webpage
          const newMessage = document.createElement('div');
          newMessage.classList.add("chat-message")
          newMessage.setAttribute('messageID',messageID)
          newMessage.setAttribute('userID',tags["user-id"])
          newMessage.innerHTML = `${badgeIcons}${username}: ${message}`;
          chatMessages.appendChild(newMessage);

          //if chat messages exceed 30, trim the list down
          chatMessages.replaceChildren(...Array.prototype.slice.call(chatMessages.children, -30))
          document.scrollingElement.scrollTop = 999999
        }

        //next steps
        //custom avatars
        //add in badges (sub badges, mod icons, checkmarks, whatever)
        //add cool html effects like marquee
        //add cool way for text to enter scrollingElement (slide from left or right)
        //add in events (like subs, raids, cheers, etc. etc.)
        //sizing, size to custom resolutions to fit within layouts
        //fun things for events (TM)
        //assign a random color that persists through multiple chat messages

      </script>
    </head>
    <body>
      <div id="chat-messages">

      </div>

    </body>
    </html>
